{
  "name": "formbuilderbackend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithrajeeth18/FormbuilderBackend.git"
  },
  "bugs": {
    "url": "https://github.com/mithrajeeth18/FormbuilderBackend/issues"
  },
  "homepage": "https://github.com/mithrajeeth18/FormbuilderBackend#readme",
  "description": ""
}
